// The website: docs/ served as static assets by the Cloudflare Worker "nyx" at get-nyx.com.
// Workers Builds deploys it on every push to main with
//   npx wrangler deploy --assets=./docs --name=nyx --compatibility-date=2026-10-01
// The --assets flag replaces only the directory; the handling below still applies.
// Custom domains (get-nyx.com, www) are attached in the Cloudflare dashboard, not here.
{
  "name": "nyx",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./docs",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
